API_ID=15912260
API_HASH=5c7ba9544c4d7cf3fecefebf1fd6f8bc
BOT_TOKEN=5886805913:AAH-oFGt_P9un1Sx_eUOQDKNVbN2Hc3QgGA
BIN_CHANNEL=-100123456789
BIN_CHANNEL_WITHOUT_MINUS=100123456789
PORT=80
FQDN=super-feather-c7fb.moviefiveapp.workers.dev
HAS_SSL=True
